# spuermarket-web

./: .gitignore  pack.bat  pom.xml  smbms.sql
config/: banner  banner.txt
sh/: shutdown.sh  startup.sh
src/main/java/org/simplesupermarket/web/: SupermarketWebApp.java
src/main/java/org/simplesupermarket/web/app/controller/: AbstractSuperController.java  BillController.java  BillControllerImpl.java  GoodsController.java  ProviderController.java  ProviderControllerImpl.java  RoleController.java  UserController.java  UserControllerImpl.java
src/main/java/org/simplesupermarket/web/app/controller/common/: AbstractSuperController.java  SearchData.java  ShutdownController.java
src/main/java/org/simplesupermarket/web/app/controller/common/exception/: BusinessException.java  GlobalHandler.java  RetCode.java  RetEntity.java
src/main/java/org/simplesupermarket/web/app/controller/impl/: BillControllerImpl.java  UserControllerImpl.java
src/main/java/org/simplesupermarket/web/app/domain/: BillView.java  GoodsView.java  ProviderView.java  UserView.java
src/main/java/org/simplesupermarket/web/app/domain/annotation/: FromDb.java  ViewClass.java
src/main/java/org/simplesupermarket/web/app/exception/: BusinessException.java  GlobalHandler.java  RetCode.java  RetEntity.java
src/main/java/org/simplesupermarket/web/app/service/: AbstractSuperServiceImpl.java  BillService.java  GoodsService.java  OwnService.java  ProviderService.java  UserService.java
src/main/java/org/simplesupermarket/web/app/service/datahandle/: CodeBuilder.java  DataHandle.java
src/main/java/org/simplesupermarket/web/app/service/datahandle/standard/: StandardCodeBuilder.java  StandardDataHandle.java
src/main/java/org/simplesupermarket/web/app/service/impl/: BillServiceImpl.java  GoodsServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/simplesupermarket/web/auth/: LoginAuthenticationEntryPoint.java  LoginConfigurer.java  SecurityConfig.java  UserDetail.java  UserVerificationHandle.java
src/main/java/org/simplesupermarket/web/config/: JsonConfig.java  SecurityConfig.java  UserVerificationConfig.java
src/main/java/org/simplesupermarket/web/db/: ObjectCrudMapper.java
src/main/java/org/simplesupermarket/web/db/mapper/: AddressMapper.java  AddressSqlProvider.java  BillMapper.java  BillSqlProvider.java  GoodsMapper.java  GoodsSqlProvider.java  ProviderMapper.java  ProviderSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/org/simplesupermarket/web/db/model/: Address.java  Bill.java  Goods.java  Provider.java  Role.java  User.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/test/: Test.java
src/other/: oa-common.rar
